{"version": 2, "width": 160, "height": 41, "timestamp": 1649916328, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002282, "o", "# "]
[0.913451, "o", "t"]
[1.059652, "o", "m"]
[1.259616, "o", "u"]
[1.469681, "o", "x"]
[1.62967, "o", " "]
[1.831608, "o", "a"]
[1.961613, "o", "t"]
[2.083797, "o", "t"]
[2.191064, "o", "a"]
[2.321836, "o", "c"]
[2.389782, "o", "h"]
[2.809355, "o", "\r\n"]
[2.812296, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b]112\u0007\u001b[1;67H"]
[2.813233, "o", "\u001b[32m\u001b[13C│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[13;80H├\u001b[39m────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├\u001b[39m────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b[?25l\u001b(B\u001b[m\u001b[Hroot@9a0581663555:/work# ./receiver localhost 1234 Alice partytime\u001b[13X\u001b[2;"]
[2.813384, "o", "79H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;81Hroot@9a0581663555:/work# ./sender localhost 1234 Alice\u001b[K\u001b[2;81H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2Broot@9a0581663555:/work# ./sender localhost 1234 Bob\u001b[K\u001b[15;81H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2Broot@9a0581663555:/work# ./sender localhost 1234 Eva\u001b[K\u001b[30;81H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash* 1:./server-                                                                                                           \"9a0581663555\" 06:05 14-Apr-22\u001b(B\u001b[m\u001b[1;67H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b[1;67H"]
[2.814179, "o", "\u001b[32m\u001b[13C│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[13;80H├\u001b[39m────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├\u001b[39m────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b[?25l\u001b(B\u001b[m\u001b[Hroot@9a0581663555:/work# ./receiver localhost 1234 Alice partytime\u001b[13X\u001b[2;"]
[2.814258, "o", "79H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;81Hroot@9a0581663555:/work# ./sender localhost 1234 Alice\u001b[K\u001b[2;81H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2Broot@9a0581663555:/work# ./sender localhost 1234 Bob\u001b[K\u001b[15;81H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2Broot@9a0581663555:/work# ./sender localhost 1234 Eva\u001b[K\u001b[30;81H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash* 1:./server-                                                                                                           \"9a0581663555\" 06:05 14-Apr-22\u001b(B\u001b[m\u001b[1;67H\u001b[?12l\u001b[?25h"]
[3.907866, "o", "\r\n"]
[5.107191, "o", "\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[32m\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[29;133H"]
[6.953214, "o", "\u001b[30;81H"]
[6.957166, "o", "> "]
[7.846682, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:./sender* 1:./server-                                                                                                       \"9a0581663555\" 06:05 14-Apr-22\u001b(B\u001b[m\u001b[30;83H\u001b[?12l\u001b[?25h"]
[7.847233, "o", "/"]
[8.138733, "o", "j"]
[8.250403, "o", "o"]
[8.321281, "o", "i"]
[8.513141, "o", "n"]
[8.712122, "o", "r"]
[9.233335, "o", "\b \b"]
[9.631299, "o", " "]
[10.0502, "o", "p"]
[10.18333, "o", "a"]
[10.289534, "o", "r"]
[10.430349, "o", "t"]
[10.524305, "o", "y"]
[10.784418, "o", "t"]
[10.890354, "o", "i"]
[11.008493, "o", "m"]
[11.110332, "o", "e"]
[11.42239, "o", "\u001b[31;81H"]
[11.422759, "o", "> "]
[11.880192, "o", "\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[32m\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[14;133H"]
[12.153461, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash* 1:./server-                                                                                                           \"9a0581663555\" 06:05 14-Apr-22\u001b(B\u001b[m\u001b[14;133H\u001b[?12l\u001b[?25h"]
[12.153781, "o", "\u001b[15;81H"]
[12.157302, "o", "> "]
[13.195373, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:./sender* 1:./server-                                                                                                       \"9a0581663555\" 06:05 14-Apr-22\u001b(B\u001b[m\u001b[15;83H\u001b[?12l\u001b[?25h"]
[13.195738, "o", "/"]
[13.439608, "o", "j"]
[13.581326, "o", "o"]
[13.651417, "o", "i"]
[13.829595, "o", "n"]
[14.502308, "o", " "]
[14.817765, "o", "p"]
[14.881952, "o", "a"]
[14.965621, "o", "r"]
[15.117822, "o", "t"]
[15.226532, "o", "y"]
[15.504418, "o", "t"]
[15.621835, "o", "i"]
[15.762477, "o", "m"]
[15.870409, "o", "e"]
[16.018471, "o", "\u001b[16;81H"]
[16.018954, "o", "> "]
[16.849631, "o", "\u001b[32m\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[1;135H"]
[16.850338, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash* 1:./server-                                                                                                           \"9a0581663555\" 06:05 14-Apr-22\u001b(B\u001b[m\u001b[1;135H\u001b[?12l\u001b[?25h"]
[17.472001, "o", "\u001b[2;81H"]
[17.476083, "o", "> "]
[18.376647, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:./sender* 1:./server-                                                                                                       \"9a0581663555\" 06:05 14-Apr-22\u001b(B\u001b[m\u001b[2;83H\u001b[?12l\u001b[?25h"]
[18.377018, "o", "/"]
[18.64632, "o", "j"]
[18.796747, "o", "o"]
[18.888228, "o", "i"]
[19.099516, "o", "n"]
[19.231362, "o", " "]
[19.339667, "o", "a"]
[19.351593, "o", "p"]
[19.416743, "o", "r"]
[19.54348, "o", "t"]
[19.631253, "o", "y"]
[19.715492, "o", "t"]
[19.827468, "o", "i"]
[19.942519, "o", "m"]
[20.038791, "o", "e"]
[20.711473, "o", "\b \b"]
[20.836501, "o", "\b \b"]
[20.958632, "o", "\b \b"]
[21.086783, "o", "\b \b"]
[21.218906, "o", "\b \b"]
[21.336931, "o", "\b \b"]
[21.465104, "o", "\b \b"]
[21.603046, "o", "\b \b"]
[21.791425, "o", "\b \b"]
[22.207583, "o", "p"]
[22.323637, "o", "a"]
[22.391704, "o", "r"]
[22.547683, "o", "t"]
[22.627687, "o", "y"]
[22.780606, "o", "t"]
[22.871655, "o", "i"]
[22.9813, "o", "m"]
[23.063105, "o", "e"]
[23.236657, "o", "\u001b[3;81H"]
[23.236963, "o", "> "]
[24.685632, "o", "o"]
[24.802031, "o", "k"]
[24.904567, "o", "a"]
[25.046504, "o", "y"]
[25.39445, "o", "\b \b"]
[25.529512, "o", "\b \b"]
[25.667417, "o", "\b \b"]
[25.799577, "o", "\b \b"]
[27.226794, "o", "H"]
[27.334273, "o", "e"]
[27.456649, "o", "l"]
[27.578156, "o", "l"]
[27.695841, "o", "o"]
[27.840975, "o", " "]
[28.08471, "o", "B"]
[28.184893, "o", "o"]
[28.315027, "o", "b"]
[30.393063, "o", "\b \b"]
[30.513835, "o", "\b \b"]
[30.638903, "o", "\b \b"]
[31.073962, "o", "e"]
[31.208941, "o", "v"]
[31.307775, "o", "e"]
[31.375535, "o", "r"]
[31.464533, "o", "y"]
[31.612578, "o", "o"]
[31.741995, "o", "n"]
[31.81872, "o", "e"]
[32.04373, "o", "!"]
[32.195079, "o", "\u001b[4;81H"]
[32.195345, "o", "> "]
[32.816583, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:./sender* 1:./server-                                                                                                       \"9a0581663555\" 06:06 14-Apr-22\u001b(B\u001b[m\u001b[4;83H\u001b[?12l\u001b[?25h"]
[33.083887, "o", "\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[32m\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[16;83H"]
[33.954979, "o", "H"]
[34.075756, "o", "e"]
[34.204354, "o", "l"]
[34.318868, "o", "l"]
[34.467835, "o", "o"]
[34.578742, "o", " "]
[34.777837, "o", "A"]
[34.905926, "o", "l"]
[35.177808, "o", "i"]
[35.287729, "o", "i"]
[35.863167, "o", "\b \b"]
[36.019972, "o", "\b \b"]
[36.428361, "o", "i"]
[36.663699, "o", "v"]
[36.783665, "o", "e"]
[37.204498, "o", "\b \b"]
[37.344752, "o", "\b \b"]
[37.454458, "o", "c"]
[37.552729, "o", "e"]
[38.051881, "o", "!"]
[38.344893, "o", "\u001b[17;81H"]
[38.345116, "o", "> \u001b[2;1HBob: Hello Alice!\u001b[17;83H"]
[39.101161, "o", "\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[32m\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[31;83H"]
[40.206091, "o", "H"]
[40.483044, "o", "e"]
[40.630431, "o", "l"]
[40.755864, "o", "l"]
[40.888049, "o", "o"]
[41.297951, "o", " "]
[41.693051, "o", "A"]
[41.97471, "o", "l"]
[42.140606, "o", "i"]
[42.32072, "o", "c"]
[43.101874, "o", "e"]
[45.337986, "o", "!"]
[45.548692, "o", "\u001b[32;81H"]
[45.549163, "o", "> "]
[45.54951, "o", "\u001b[3;1HEva: Hello Alice!\u001b[32;83H"]
[46.720079, "o", "D"]
[46.893954, "o", "o"]
[46.99391, "o", " "]
[47.097909, "o", "w"]
[47.225952, "o", "e"]
[47.310074, "o", " "]
[47.439593, "o", "h"]
[47.463909, "o", "a"]
[47.581316, "o", "v"]
[47.699333, "o", "e"]
[47.724247, "o", " "]
[47.826695, "o", "t"]
[47.911055, "o", "h"]
[47.987223, "o", "e"]
[48.043317, "o", " "]
[48.155634, "o", "s"]
[48.224029, "o", "u"]
[48.390594, "o", "p"]
[48.505305, "o", "p"]
[48.631073, "o", "l"]
[48.813558, "o", "i"]
[48.909476, "o", "e"]
[49.101011, "o", "s"]
[49.216739, "o", " "]
[49.373134, "o", "f"]
[49.473029, "o", "o"]
[49.484667, "o", "p"]
[49.573045, "o", "r"]
[49.668586, "o", " "]
[50.003124, "o", "\b \b"]
[50.163149, "o", "\b \b"]
[50.315212, "o", "\b \b"]
[50.605111, "o", "r"]
[50.757509, "o", " "]
[50.881976, "o", "t"]
[51.010114, "o", "h"]
[51.099747, "o", "e"]
[51.209167, "o", " "]
[51.377576, "o", "p"]
[51.433852, "o", "a"]
[51.521227, "o", "r"]
[51.681872, "o", "t"]
[51.808865, "o", "y"]
[51.935907, "o", " "]
[52.105971, "o", "l"]
[52.211955, "o", "a"]
[52.315911, "o", "t"]
[52.5037, "o", "e"]
[52.595753, "o", "r"]
[55.529203, "o", "?"]
[55.942986, "o", "\u001b[33;81H"]
[55.943636, "o", "\u001b[4;1HEva: Do we have the supplies for the party later?\u001b[33;81H> "]
[56.967597, "o", "\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[32m\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[17;83H"]
[58.295435, "o", "Y"]
[58.400112, "o", "e"]
[58.547222, "o", "s"]
[59.468648, "o", ","]
[59.563009, "o", " "]
[59.773892, "o", "I"]
[59.869896, "o", " "]
[59.986985, "o", "h"]
[60.032971, "o", "a"]
[60.168096, "o", "v"]
[60.262071, "o", "e"]
[60.319327, "o", " "]
[60.425262, "o", "t"]
[60.505298, "o", "o"]
[60.631879, "o", "o"]
[61.116113, "o", "\b \b"]
[61.255727, "o", "\b \b"]
[61.386091, "o", "\b \b"]
[61.584363, "o", "t"]
[61.71649, "o", "h"]
[61.829765, "o", "e"]
[61.967371, "o", " "]
[62.510449, "o", "c"]
[62.59576, "o", "o"]
[62.719119, "o", "o"]
[62.840942, "o", "k"]
[62.998013, "o", "i"]
[63.098183, "o", "e"]
[63.276228, "o", "s"]
[63.475211, "o", " "]
[63.546944, "o", "a"]
[63.654775, "o", "n"]
[63.717197, "o", "d"]
[63.805326, "o", " "]
[63.901642, "o", "t"]
[64.072281, "o", "e"]
[64.210086, "o", "l"]
[64.369962, "o", "n"]
[64.455936, "o", "e"]
[64.549947, "o", "t"]
[64.706169, "o", " "]
[65.728453, "o", "s"]
[65.895584, "o", "c"]
[66.088248, "o", "r"]
[66.159029, "o", "i"]
[66.277271, "o", "p"]
[66.325238, "o", "t"]
[66.500141, "o", "s"]
[67.90684, "o", "\u001b[18;81H"]
[67.906993, "o", "\u001b[5;1HBob: Yes, I have the cookies and telnet scripts\u001b[18;81H> "]
[68.870579, "o", "\u001b[32m\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[4;83H"]
[69.571351, "o", "S"]
[69.681435, "o", "h"]
[69.747191, "o", "a"]
[69.883574, "o", "l"]
[69.985503, "o", "l"]
[70.067486, "o", " "]
[70.21158, "o", "w"]
[70.33756, "o", "e"]
[70.425482, "o", " "]
[70.641589, "o", "b"]
[70.780924, "o", "e"]
[70.89924, "o", "g"]
[71.005441, "o", "i"]
[71.129258, "o", "n"]
[71.811417, "o", "?"]
[72.457336, "o", "\u001b[5;81H"]
[72.457703, "o", "> "]
[73.42398, "o", "\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[32m\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[18;83H"]
[74.547779, "o", "S"]
[74.660658, "o", "u"]
[74.74827, "o", "r"]
[74.866125, "o", "e"]
[75.460608, "o", "!"]
[75.673435, "o", "\u001b[19;81H"]
[75.673697, "o", "\u001b[6;1HBob: Sure!\u001b[19;81H> "]
[76.126093, "o", "/"]
[76.787415, "o", "l"]
[76.90726, "o", "e"]
[77.017847, "o", "a"]
[77.115436, "o", "v"]
[77.251583, "o", "e"]
[77.608685, "o", "\u001b[20;81H"]
[77.608938, "o", "> "]
[78.0333, "o", "/"]
[78.375261, "o", "j"]
[78.516935, "o", "o"]
[78.580794, "o", "i"]
[78.774522, "o", "n"]
[78.975281, "o", " "]
[79.357255, "o", "p"]
[79.389295, "o", "a"]
[79.498945, "o", "r"]
[79.663351, "o", "t"]
[79.849204, "o", "y"]
[80.423298, "o", "\u001b[21;81H"]
[80.42367, "o", "> "]
[82.730808, "o", "P"]
[82.79938, "o", "A"]
[82.865422, "o", "R"]
[83.014263, "o", "T"]
[83.17241, "o", "Y"]
[83.960645, "o", "\u001b[22;81H"]
[83.961063, "o", "> "]
[85.569856, "o", "\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[32m\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[33;83H"]
[86.417903, "o", "/"]
[86.613505, "o", "q"]
[87.483797, "o", "\b \b"]
[88.295573, "o", "l"]
[88.446722, "o", "e"]
[88.57677, "o", "a"]
[88.678713, "o", "v"]
[88.900687, "o", "e"]
[89.329485, "o", "\u001b[34;81H"]
[89.329916, "o", "> "]
[92.82029, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:./sender* 1:./server-                                                                                                       \"9a0581663555\" 06:07 14-Apr-22\u001b(B\u001b[m\u001b[34;83H\u001b[?12l\u001b[?25h"]
[93.787487, "o", "c"]
[93.876393, "o", "o"]
[93.994497, "o", "o"]
[94.128498, "o", "k"]
[94.278494, "o", "i"]
[94.326514, "o", "e"]
[94.490621, "o", "s"]
[94.824552, "o", "?"]
[95.21876, "o", "\u001b[35;81H"]
[95.219298, "o", "not in a room\u001b[36;81H> "]
[96.7026, "o", "/"]
[96.869517, "o", "q"]
[96.987555, "o", "u"]
[97.065672, "o", "i"]
[97.179512, "o", "t"]
[97.465587, "o", "\u001b[37;81H"]
[97.46661, "o", "root@9a0581663555:/work# "]
[98.281011, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash* 1:./server-                                                                                                           \"9a0581663555\" 06:07 14-Apr-22\u001b(B\u001b[m\u001b[37;106H\u001b[?12l\u001b[?25h"]
[98.469709, "o", "\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[32m\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[22;83H"]
[98.471025, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:./sender* 1:./server-                                                                                                       \"9a0581663555\" 06:07 14-Apr-22\u001b(B\u001b[m\u001b[22;83H\u001b[?12l\u001b[?25h"]
[102.123861, "o", "/"]
[102.431578, "o", "l"]
[102.561006, "o", "e"]
[102.670669, "o", "a"]
[102.75885, "o", "v"]
[102.883767, "o", "e"]
[102.945383, "o", "\u001b[23;81H"]
[102.945733, "o", "> "]
[103.329847, "o", "/"]
[103.495637, "o", "q"]
[103.673858, "o", "u"]
[103.757649, "o", "i"]
[103.860765, "o", "t"]
[104.02586, "o", "\u001b[24;81H"]
[104.027118, "o", "root@9a0581663555:/work# "]
[104.742168, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash* 1:./server-                                                                                                           \"9a0581663555\" 06:07 14-Apr-22\u001b(B\u001b[m\u001b[24;106H\u001b[?12l\u001b[?25h"]
[104.983294, "o", "\u001b[32m\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[13;80H├────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├────────────────────────────────────────────────────────────────────────────────\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[5;83H"]
[104.984782, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:./sender* 1:./server-                                                                                                       \"9a0581663555\" 06:07 14-Apr-22\u001b(B\u001b[m\u001b[5;83H\u001b[?12l\u001b[?25h"]
[105.560918, "o", "/"]
[105.733823, "o", "q"]
[105.868813, "o", "u"]
[105.944824, "o", "i"]
[106.071455, "o", "t"]
[106.685835, "o", "\u001b[6;81H"]
[106.686436, "o", "root@9a0581663555:/work# "]
[107.121324, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash* 1:./server-                                                                                                           \"9a0581663555\" 06:07 14-Apr-22\u001b(B\u001b[m\u001b[6;106H\u001b[?12l\u001b[?25h"]
[107.294086, "o", "\u001b[32m\u001b[1;80H│\u001b[2;80H│\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[6;80H│\u001b[7;80H│\u001b[8;80H│\u001b[9;80H│\u001b[10;80H│\u001b[11;80H│\u001b[12;80H│\u001b[13;80H├\u001b[39m────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[14;80H│\u001b[15;80H│\u001b[16;80H│\u001b[17;80H│\u001b[18;80H│\u001b[19;80H│\u001b[20;80H│\u001b[21;80H│\u001b[22;80H│\u001b[23;80H│\u001b[24;80H│\u001b[25;80H│\u001b[26;80H│\u001b[27;80H│\u001b[28;80H├\u001b[39m────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[29;80H│\u001b[30;80H│\u001b[31;80H│\u001b[32;80H│\u001b[33;80H│\u001b[34;80H│\u001b[35;80H│\u001b[36;80H│\u001b[37;80H│\u001b[38;80H│\u001b[39;80H│\u001b[40;80H│\u001b(B\u001b[m\u001b[7;1H"]
[107.792732, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41d[0] 0:./receiver* 1:./server-                                                                                                     \"9a0581663555\" 06:07 14-Apr-22\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[108.338373, "o", "^C"]
[108.338997, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:bash* 1:./server-                                                                                                           \"9a0581663555\" 06:07 14-Apr-22\u001b(B\u001b[m\u001b[7;3H\u001b[?12l\u001b[?25h\r\nroot@9a0581663555:/work# "]
[109.465135, "o", "\u001b[1;41r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[109.465514, "o", "[detached (from session 0)]\r\n"]
[109.46608, "o", "# "]
[110.645482, "o", "\r\n"]
